#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=160
objectbench.width=714
package.divider.horizontal=0.5722222222222222
package.divider.vertical=0.8002392344497608
package.editor.height=662
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=936
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Diagonal
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=460
target1.y=400
target2.height=70
target2.name=Caracol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=220
